.app-header {
  display: flex;
  height: 30px;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
}

.header-nav {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
}

.header-nav div {
  margin: 0px 10px;
}

.content {
  margin-left: 20px;
}

.companies-wrapper {
  margin-top: 15px;
}

.prices-wrapper {
  display: flex;
  flex-direction: column;
}

.price {
  display: flex;
}

.price .info {
  display: flex;
  margin-right: 10px;
}

.price .info div {
  margin-right: 5px;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0px;
}

.form-field {
  display: flex;
  justify-content: flex-end;
  width: 200px;
  margin-bottom: 2px;
}

.form-field input {
  width: 70px;
}

.form-field label {
  margin-right: 10px;
}

.search-form {
  display: flex;
  flex-direction: column;
}

.search-button {
  margin-top: 10px;
  margin-left: 130px;
}

.company-details {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}

.company-details .info-wrapper {
  display: flex;
  height: 34px;
  align-items: center;
}

.company-details .info-title {
  font-weight: bold;
  color: rgba(0, 0, 0, 0.8);
  font-size: 16px;
  margin-right: 7px;
}

.company-details .info-value {
  font-size: 16px;
}

.company-details .company-price {
  display: flex;
}

.company-price .price-section {
  display: flex;
}

.price-section-title, .price-section-info {
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;  
}

.price-section-title {
  font-size: 16px;
  font-weight: lighter;
  box-shadow: 0px 0px 0px 1px;
}

.price-section-info {
  font-size: 16px;
  margin-top: 5px;
}

.price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 350px;
}

.info {
  display: flex;
  flex-direction: column;
}

.price-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-prices {
  display: flex;
}

.search-results-wrapper {
  margin-left: 20px;
}

/*

button {
  border: 0;
  padding: 0;
  background-color: inherit;
  font-size: 100%;
  font-family: inherit;
  color: inherit
}



.header-title {
  font-size: 30px;
  color: white;
}

.content {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  width: 98vw;
}

.button-create-company {
  display: flex;
  margin-left: 10px;
  width: 150px;
  height: 30px;
  border-radius: 5px;
  font-size: 18px;
  justify-content: center;
  align-items: center;
  border: solid 2px rgba(60, 70, 65, 0.5);
}

.companies-wrapper {
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}

a {
  text-decoration: none;
  height: fit-content;
  width: fit-content;
}

.company-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 80px;
  width: 200px;
  border-radius: 5px;
  padding: 20px;
  margin: 15px 10px;
  font-size: 18px;
  cursor: pointer;
  background-color: rgba(110, 110, 110, 0.8);
  color: rgb(255, 255, 255);
  border: solid 1px rgba(110, 110, 110, 1);
}

.show-company {
  margin-left: 10px;
}

.company-details {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}

.company-details .info-wrapper {
  display: flex;
  height: 38px;
  align-items: center;
}

.company-details .info-title {
  font-weight: 900;
  color: rgba(0, 0, 0, 0.8);
  font-size: 20px;
  margin-right: 7px;
}

.company-details .info-value {
  font-size: 18px;
}

.company-details .company-price {
  display: flex;
}

.company-price .price-section {
  display: flex;
}

.price-section-title, .price-section-info {
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;  
}

.price-section-title {
  font-size: 20px;
  font-weight: lighter;
  box-shadow: 1px 1px 1px 2px;
}

.price-section-info {
  font-size: 18px;
  margin-top: 5px;
} */